\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{\underline  {\textbf  {\textcolor {blue}{Formule générale :}}}}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {\textbf  {\textcolor {green}{Exemple 10: }}}}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {\textbf  {\textcolor {green}{Exemple 11: }}}}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {\textbf  {\textcolor {blue}{Exemple :}}}}{10}{section*.26}\protected@file@percent }
\gdef \@abspage@last{14}
