\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Courbe de (Cf)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:monimage}{{1}{3}{Courbe de (Cf)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Courbe de (Cf)}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:monimage}{{2}{7}{Courbe de (Cf)}{figure.2}{}}
\gdef \@abspage@last{8}
